{
    "extends": "standard",
    "env": {"jest": true},
    "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "plugins": [
        "react"
      ],
      "parser": "babel-eslint"
}